# learn-spring

./: pom.xml
learn-admin/: pom.xml
learn-admin/src/main/java/com/learn/: LearnApplication.java
learn-admin/src/main/java/com/learn/common/: Result.java  ResultCodeEnum.java  ResultGenerator.java  User.java
learn-admin/src/main/java/com/learn/config/: DBCache.java  ShiroConfig.java
learn-admin/src/main/java/com/learn/controller/: LoginController.java  MyShiroRealm.java
learn-admin/src/main/java/com/learn/entity/: User.java
learn-admin/src/main/java/com/learn/model/: Author.java  User.java
learn-admin/src/main/java/com/learn/repository/: UserRepository.java
learn-admin/src/main/java/com/learn/service/: ShiroService.java
learn-admin/src/main/resources/: application.yml
learn-admin/src/main/resources/templates/: index.html
